Cross validation results for system_class Classifier

Data from 16 experiments was used

Confusion matrix:
[[ 50   3   0   1   2   0   3  39   3]  diffuse__crystalline
 [  8  39   2   2   8   0   1   1   0]  diffuse__diffuse__crystalline
 [  1   0  36   7  17   8  13   0   0]  diffuse__diffuse
 [  0   0   3   7  60   1  15   0  16]  disordered
 [  2   1   2  27 224  62   7   0  12]  diffuse
 [  0   1   9   0   6  10   5   0   0]  diffuse__disordered
 [  0   1   1   6   1   0   5   0   0]  diffuse__diffuse__disordered
 [ 23   9   0   0   0   0   0  29   0]  crystalline
 [  0   0   0   0   8   1   0   0  29]]  unidentified


F1 scores by label:
diffuse__crystalline : 0.5405405405405405
diffuse__diffuse__crystalline : 0.6782608695652174
diffuse__diffuse : 0.5333333333333333
disordered : 0.09210526315789475
diffuse : 0.6757164404223228
diffuse__disordered : 0.17699115044247787
diffuse__diffuse__disordered : 0.15873015873015872
crystalline : 0.4461538461538461
unidentified : 0.5918367346938777

Label-averaged unweighted F1 score: 0.4326298152266299

Accuracy:
0.5187424425634825
Test/training split: for classes with samples from 3 or more experiment_ids, 
the data are split according to experiment_id; 
for classes with samples from 2 or fewer experiment_ids, 
the data are randomly shuffled and split into three groups