Cross validation results for pop1_sigma Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.3756581564199328,
0.4179398980111184,
0.3337106435089745,
0.31287318674439046,
0.3158284608064828,
0.9588049808038631,
0.9056387472122479,
0.7822625446107447,
0.7175656225063088,
0.8000229609386336,
0.4793878092551341,
2.1321970449824805]

Weighted-average mean abs error by train/test split: 0.6197431448891604
Unweighted-average mean abs error: 0.7109908379833593


NOTE: Weighted metrics are weighted by test set size