Cross validation results for pop1_sigma Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.9590147509141521,
0.47920694892424354,
0.33356260976289875,
0.41819951882013584,
0.7190279311793847,
0.800055046143629,
0.3747466618764129,
0.31603245683777803,
0.3138382593880481,
2.1325748950607277,
0.9051320940468905,
0.7817004196709816]

Weighted-average mean abs error by train/test split: 0.619769679325056
Unweighted-average mean abs error: 0.7110909660521069


NOTE: Weighted metrics are weighted by test set size