Cross validation results for pop1_I0_fraction Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.25960992568446994,
0.15625286655721465,
0.3190668418558096,
0.14417609326649772,
0.2787852908488887,
0.09910198143335552,
0.06665936975795424,
0.3692023000662837,
0.24706906230734887,
0.3347563350697132,
0.17638346547950964,
0.22757859573181652]

Weighted-average mean abs error by train/test split: 0.20503873257866248
Unweighted-average mean abs error: 0.22322017733823854


NOTE: Weighted metrics are weighted by test set size