Cross validation results for pop1_I0_fraction Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.14409304744683438,
0.23002807334515624,
0.26286499359301735,
0.2658365804731095,
0.3020825331267388,
0.407470488583317,
0.12436354879152553,
0.19169180799253885,
0.3588782039711422,
0.06982548906870942,
0.2555909168104471,
0.2646771478706842]

Weighted-average mean abs error by train/test split: 0.23547410230692978
Unweighted-average mean abs error: 0.23978356925610175


NOTE: Weighted metrics are weighted by test set size