Cross validation results for pop1_I0_fraction Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.18171943550712333,
0.13491157428513617,
0.3238597138817119,
0.06824326888165502,
0.2380519849544177,
0.13186803165667954,
0.09639012126152884,
0.36178678678573917,
0.29042148673474094,
0.2594566807940383,
0.34455470220731055,
0.24847826145186958]

Weighted-average mean abs error by train/test split: 0.20118523911428232
Unweighted-average mean abs error: 0.22331183736682925


NOTE: Weighted metrics are weighted by test set size