Cross validation results for noise_I0_fraction Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.017603485505618816,
0.1449951458423033,
0.04259937814011069,
0.018752308338216634,
0.01189885173582525,
0.017716935099130568,
0.03580888255522519,
4.3707734737784785,
0.022166054035231163,
0.04197132903714032,
0.010862524928184287,
0.013633146456246342]

Weighted-average mean abs error by train/test split: 0.26422332122889314
Unweighted-average mean abs error: 0.3957317929543092


NOTE: Weighted metrics are weighted by test set size