Cross validation results for pop1_r Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.8828544015424674,
0.6028261089861267,
0.5044510157869887,
0.7900880540080198,
0.7372829300258835,
1.951170475537034,
0.646905970099898,
0.8717644519075055,
1.0744301196880455,
0.3583815645753132,
0.9864787291080047,
1.0199702637042143]

Weighted-average mean abs error by train/test split: 0.7762156715801862
Unweighted-average mean abs error: 0.8688836737474586


NOTE: Weighted metrics are weighted by test set size