Cross validation results for pop1_r Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.646905970099898,
0.3583815645753133,
1.9511704755370336,
1.074430119688046,
0.5044510157869893,
0.6028261089861269,
0.79008805400802,
0.8828544015424674,
0.8717644519075052,
0.7372829300258835,
1.019970263704215,
0.9864787291080047]

Weighted-average mean abs error by train/test split: 0.7762156715801865
Unweighted-average mean abs error: 0.8688836737474586


NOTE: Weighted metrics are weighted by test set size