Cross validation results for Regressors 
pop0_site0_r0
normalized_mean_abs_error_by_splits : [ 2.82752411  2.78265528  3.79598716  3.30234776  1.302458  ]
normalized_mean_abs_error : 2.80219446146
labels_std : 10.243310819850358
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop0_site0_sigma
normalized_mean_abs_error_by_splits : [ 0.15263913  2.86129664  1.91279677  2.49634544  0.26440973]
normalized_mean_abs_error : 1.53749754143
labels_std : 0.7883689277376124
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop1_r_hard
normalized_mean_abs_error_by_splits : [ 12.21008008  11.59167004  16.56660186   7.31215582   8.54852809]
normalized_mean_abs_error : 11.2458071764
labels_std : 1.7271791156668075
number_of_experiments : 2
experiments : ['R3' 'R2']
test_training_split : random 5 folders crossvalidation split

pop1_site0_rg
normalized_mean_abs_error_by_splits : [ 4.53426346  0.83746806  2.13843281  0.08527123  4.47080026]
normalized_mean_abs_error : 2.41324716282
labels_std : 1.3025836391415373
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop1_v_fraction
normalized_mean_abs_error_by_splits : [  4.38306964   6.00745629   7.69758335  10.51105879  15.30073974]
normalized_mean_abs_error : 8.77998156035
labels_std : 0.027052143660442056
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop2_r_hard
normalized_mean_abs_error_by_splits : [ 3.97230032  6.07749183  5.16005904  8.24579977  7.9779702 ]
normalized_mean_abs_error : 6.28672423125
labels_std : 8.896861726887463
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop2_site0_r0
normalized_mean_abs_error_by_splits : [ 5.01917534  1.00703929  1.69282813  2.65402186  5.31943803]
normalized_mean_abs_error : 3.1385005331
labels_std : 10.414713860412615
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop2_site0_sigma
normalized_mean_abs_error_by_splits : [ 1.58507415  1.88620094  0.50024407  2.45189613  0.02535973]
normalized_mean_abs_error : 1.28975500434
labels_std : 0.7233201622017378
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

pop2_v_fraction
normalized_mean_abs_error_by_splits : [  6.23382104   4.55933872  12.92272367   6.32292129  17.20724682]
normalized_mean_abs_error : 9.44921030907
labels_std : 0.08817848204083431
number_of_experiments : 2
experiments : ['R2' 'R3']
test_training_split : random 5 folders crossvalidation split

