Cross validation results for Regressors 
pop0_site0_r0
normalized_mean_abs_error_by_experiments : [0.077259852134309054, 0.044478517144128447, 0.087031091915278774, 0.072096182168839937, 0.13743167708353998, 0.042357828274622908]
normalized_mean_abs_error : 0.0767758581201
labels_std : 6.5972150108426435
number_of_experiments : 6
experiments : ['Reaction_H' 'R1' 'R12' 'R13' 'Reaction_C' 'Reaction_E']
test_training_split : by experiments

pop0_site0_sigma
normalized_mean_abs_error_by_experiments : [0.21789137229988506, 0.33260354110374485, 0.28240656971288941, 0.1631554959704252, 0.51710332540781923, 0.76873706431141486]
normalized_mean_abs_error : 0.380316228134
labels_std : 0.017894599849514897
number_of_experiments : 6
experiments : ['R12' 'Reaction_E' 'R13' 'Reaction_H' 'Reaction_C' 'R1']
test_training_split : by experiments

