Cross validation results for Regressors 
pop0_site0_r0
normalized_mean_abs_error_by_splits : [ 0.18575049  1.65768337  0.09946847  0.16812211  0.20034592]
normalized_mean_abs_error : 0.462274073021
labels_std : 3.281595230863114
number_of_experiments : 2
experiments : ['R1' 'R12']
test_training_split : random 5 folders crossvalidation split

pop0_site0_sigma
normalized_mean_abs_error_by_splits : [ 0.11573721  0.87618592  0.09812849  0.08275513  0.14689558]
normalized_mean_abs_error : 0.263940464955
labels_std : 0.22395781678526203
number_of_experiments : 2
experiments : ['R12' 'R1']
test_training_split : random 5 folders crossvalidation split

pop1_a
normalized_mean_abs_error_by_splits : [ 0.05870299  0.06220435  3.31494129  0.09283927  0.13480785]
normalized_mean_abs_error : 0.732699148984
labels_std : 4.768652213722863
number_of_experiments : 2
experiments : ['R12' 'R1']
test_training_split : random 5 folders crossvalidation split

pop1_hwhm_g
normalized_mean_abs_error_by_splits : [ 0.41994294  0.51019     0.33482778  1.16947809  0.47825724]
normalized_mean_abs_error : 0.582539210952
labels_std : 9.006686971884217e-05
number_of_experiments : 2
experiments : ['R12' 'R1']
test_training_split : random 5 folders crossvalidation split

pop1_hwhm_l
normalized_mean_abs_error_by_splits : [ 0.03188223  0.02677684  0.00691338  0.01596578  0.81521319]
normalized_mean_abs_error : 0.1793502845
labels_std : 0.010797423764636023
number_of_experiments : 2
experiments : ['R1' 'R12']
test_training_split : random 5 folders crossvalidation split

pop1_site0_r
normalized_mean_abs_error_by_splits : [ 0.58124582  0.10516061  0.05054223  0.0776575   0.05035467]
normalized_mean_abs_error : 0.172992166452
labels_std : 4.345681043291707
number_of_experiments : 2
experiments : ['R12' 'R1']
test_training_split : random 5 folders crossvalidation split

