Cross validation results for pop0_I0_fraction Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.5574061238374675,
0.5308590353815006,
0.7630625274718111,
0.7032559765117792,
0.4136794921462807,
0.6294076274771936,
0.8978920600971958,
0.4110023272151814,
0.3518797548291519,
1.1979055075086888,
0.6243553959662418,
0.33411332597422805]

Weighted-average mean abs error by train/test split: 0.624334237806444
Unweighted-average mean abs error: 0.6179015962013935


NOTE: Weighted metrics are weighted by test set size