Cross validation results for pop0_I0_fraction Regressor
Data from 12 experiments was used

Normalized mean abs error by train/test split:
[0.520296697321388,
0.606157200058965,
0.749752073467818,
0.7035931860717919,
1.1754189702883602,
0.4059810951366133,
0.6198233959407796,
0.39452521719764005,
0.5422796260908905,
0.8900436597177729,
0.40411993745002067,
0.3607673958025234]

Weighted-average mean abs error by train/test split: 0.6177789734853268
Unweighted-average mean abs error: 0.6143965378787136


NOTE: Weighted metrics are weighted by test set size